@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600')
@import 'reset-css/reset.css'

html,
body
    position: relative
    height: 100%
    min-height: 100%

body
    display: block
    width: 100%
    min-width: 320px
    line-height: (19 / 14)
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-weight: 400
    color: #394852

*,
*:after,
*:before
    box-sizing: border-box

*:focus
    outline: 0
